# Assignment 1 - Advanced

Task: Predict the average mood of the user on the next day based on the data we obtained from the user on the days before

### Insert Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Get data

In [2]:
df_data = pd.read_csv('dataset_mood_smartphone.csv')

In [3]:
df_data

        Unnamed: 0       id                     time        variable   value
0                1  AS14.01  2014-02-26 13:00:00.000            mood   6.000
1                2  AS14.01  2014-02-26 15:00:00.000            mood   6.000
2                3  AS14.01  2014-02-26 18:00:00.000            mood   6.000
3                4  AS14.01  2014-02-26 21:00:00.000            mood   7.000
4                5  AS14.01  2014-02-27 09:00:00.000            mood   6.000
...            ...      ...                      ...             ...     ...
376907     2770399  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908     2772465  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909     2774026  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910     2774133  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911     2784435  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 5 columns]

### TASK 1: PRE-PROCESS THE DATASET

### Explore data:

In [5]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376912 entries, 0 to 376911
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  376912 non-null  int64
 1   id          376912 non-null  object
 2   time        376912 non-null  object
 3   variable    376912 non-null  object
 4   value       376710 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 14.4+ MB

In [9]:
df_data.describe()

         Unnamed: 0          value
count  3.769120e+05  376710.000000
mean   4.501273e+05      40.665313
std    5.411519e+05     273.726007
min    1.000000e+00  -82798.871000
25%    9.422875e+04       2.025000
50%    2.274385e+05       7.029000
75%    5.160412e+05      29.356000
max    1.427711e+07   33960.246000

### Treatment of outliers and missing values:

### Change dtype to datetime

In [15]:
df_data.time = pd.to_datetime(df_data.time, format='%Y-%m-%d %H:%M:%S.%f')
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376912 entries, 0 to 376911
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  376912 non-null  int64
 1   id          376912 non-null  object
 2   time        376912 non-null  datetime64[ns]
 3   variable    376912 non-null  object
 4   value       376710 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 14.4+ MB

In [111]:
df_data.dropna(subset='mood',inplace=True)

TypeError: Index(...) must be called with a collection of some kind, 'mood' was passed

In [97]:
test = pd.DataFrame(df_data.groupby([pd.Grouper(key='time', freq='5D'),'variable','id']).value.mean())

In [98]:
test_df = test.reset_index()
test_df

           time            variable       id       value
0    2014-02-17                call  AS14.01    1.000000
1    2014-02-17                call  AS14.02    1.000000
2    2014-02-17                call  AS14.03    1.000000
3    2014-02-17                call  AS14.05    1.000000
4    2014-02-17                call  AS14.06    1.000000
...         ...                 ...      ...         ...
4204 2014-06-07  circumplex.arousal  AS14.24   -1.333333
4205 2014-06-07  circumplex.valence  AS14.24    1.000000
4206 2014-06-07                mood  AS14.24    7.000000
4207 2014-06-07              screen  AS14.24  133.231520
4208 2014-06-07                 sms  AS14.24    1.000000

[4209 rows x 4 columns]

In [62]:
#test_df.loc[(test_df['id'] == 'AS14.01')]
#test_df.loc[(test_df['id'] == 'AS14.01') & (test_df['variable'] == 'mood')]

In [103]:
table = test_df.pivot_table(index=['id','time'], columns = 'variable', values='value', aggfunc='first',fill_value=0)

In [104]:
pivot = table.reset_index()

In [105]:
pivot

variable,id,time,activity,appCat.builtin,appCat.communication,appCat.entertainment,appCat.finance,appCat.game,appCat.office,appCat.other,...,appCat.travel,appCat.unknown,appCat.utilities,appCat.weather,call,circumplex.arousal,circumplex.valence,mood,screen,sms
0,AS14.01,2014-02-17,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,1,0.000000,0.000000,0.000000,0.000000,1
1,AS14.01,2014-02-22,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,1,-0.250000,0.750000,6.250000,0.000000,1
2,AS14.01,2014-02-27,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,1,0.000000,0.333333,6.333333,0.000000,1
3,AS14.01,2014-03-04,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,1,0.000000,0.000000,0.000000,0.000000,0
4,AS14.01,2014-03-09,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,1,0.000000,0.000000,0.000000,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439,AS14.33,2014-05-08,0.043687,11.207859,42.483331,64.770161,0.0,0.0,0.000000,21.759741,...,44.768778,0.000000,10.609107,0.0,1,-0.333333,0.416667,6.208333,206.287638,1
440,AS14.33,2014-05-13,0.061670,13.078407,61.265164,69.493750,0.0,0.0,0.000000,12.910385,...,19.486917,2.007000,7.207231,0.0,1,0.100000,0.500000,6.400000,156.900994,1
441,AS14.33,2014-05-18,0.014787,11.675640,65.116378,80.882711,0.0,0.0,0.000000,13.226917,...,0.000000,2.010000,3.991800,0.0,1,-0.333333,0.173913,6.041667,229.440308,0
442,AS14.33,2014-05-23,0.059548,11.454054,41.483089,95.996545,0.0,0.0,130.530000,15.518692,...,0.000000,0.000000,13.923182,0.0,1,-0.666667,0.173913,6.000000,163.511837,1
443,AS14.33,2014-05-28,0.153546,11.226798,42.107938,43.985391,0.0,0.0,44.738625,22.657704,...,36.330586,2.690667,11.595217,0.0,1,-0.714286,0.571429,7.357143,102.961865,1

In [102]:
pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444 entries, 0 to 443
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    444 non-null    object
 1   time                  444 non-null    datetime64[ns]
 2   activity              265 non-null    float64
 3   appCat.builtin        269 non-null    float64
 4   appCat.communication  270 non-null    float64
 5   appCat.entertainment  228 non-null    float64
 6   appCat.finance        85 non-null     float64
 7   appCat.game           71 non-null     float64
 8   appCat.office         119 non-null    float64
 9   appCat.other          263 non-null    float64
 10  appCat.social         254 non-null    float64
 11  appCat.travel         173 non-null    float64
 12  appCat.unknown        117 non-null    float64
 13  appCat.utilities      167 non-null    float64
 14  appCat.weather        53 non-null     float64
 15  call                  401 non-null    float64
 16  circumplex.arousal    284 non-null    float64
 17  circumplex.valence    284 non-null    float64
 18  mood                  284 non-null    float64
 19  screen                269 non-null    float64
 20  sms                   353 non-null    float64
dtypes: datetime64[ns](1), float64(19), object(1)
memory usage: 73.0+ KB